# TaskList

./: .gitignore  Execute-Scripts.ps1  ExecuteScripts.sh  LICENSE  README.md  Schema.sql  TaskList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskList/: Dockerfile  Program.cs  Startup.cs  TaskList.csproj  appsettings.json
TaskList/Controllers/: HomeController.cs  TasksController.cs
TaskList/Data/: TasksContext.cs
TaskList/Domain/: Task.cs
TaskList/K8s/: 01.yaml  02.yaml  03.yaml  04.yaml  05.yaml  Clean.ps1  Clean.sh  all.yaml  ingress.yaml
TaskList/K8s/Helm/task-list/: Chart.yaml  values.yaml
TaskList/K8s/Helm/task-list/templates/: 05.yaml  NOTES.txt
TaskList/Models/: ErrorViewModel.cs
TaskList/Views/: _ViewImports.cshtml
TaskList/Views/Home/: Index.cshtml
TaskList/Views/Shared/: _Layout.cshtml
TaskList/Views/Tasks/: Index.cshtml
